# note

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/scripts/: upsert-pr-summary.cjs  upsert-quality-comment.cjs
.github/workflows/: pr-summary.yml  quality-android.yml  quality-core-common.yml  quality-core-database.yml  quality-core-ui.yml  quality-desktop.yml  quality-feature-notes.yml  quality-gate.yml  quality-ios.yml  quality-module-reusable.yml
androidApp/: ARCHITECTURE.md  README.md  build.gradle.kts
androidApp/src/main/kotlin/com/example/notes/android/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
config/detekt/: detekt.yml
core/common/: ARCHITECTURE.md  README.md  build.gradle.kts
core/common/src/commonMain/kotlin/com/example/notes/core/common/coroutine/: AppDispatchers.kt
core/database/: ARCHITECTURE.md  README.md  build.gradle.kts
core/database/src/androidMain/kotlin/com/example/notes/core/database/source/: FileSystemProvider.android.kt
core/database/src/commonMain/kotlin/com/example/notes/core/database/entity/: NoteEntity.kt
core/database/src/commonMain/kotlin/com/example/notes/core/database/source/: FileSystemProvider.kt  JsonFileNotesLocalDataSource.kt  NotesLocalDataSource.kt
core/designsystem/: ARCHITECTURE.md  README.md  build.gradle.kts
core/designsystem/src/commonMain/kotlin/com/example/notes/core/designsystem/: NotesColors.kt  NotesDesignSystem.kt  NotesLocals.kt  NotesMotion.kt  NotesShapes.kt  NotesSpacing.kt  NotesTypography.kt
core/designsystem/src/commonTest/kotlin/com/example/notes/core/designsystem/: NotesDesignSystemTokensTest.kt
core/ui/: ARCHITECTURE.md  README.md  build.gradle.kts
core/ui/src/commonMain/kotlin/com/example/notes/core/ui/: AppBootstrapInfo.kt
desktopApp/: ARCHITECTURE.md  README.md  build.gradle.kts
desktopApp/src/main/kotlin/com/example/notes/desktop/: Main.kt
feature/notes/: ARCHITECTURE.md  README.md  build.gradle.kts
feature/notes/src/commonMain/kotlin/com/example/notes/feature/notes/app/: EditedTimestampFormatter.kt  NotesAppEntry.kt  NotesAppRoot.kt  NotesEditorScreen.kt  NotesSharedBridge.kt  NotesUiCopy.kt
feature/notes/src/commonMain/kotlin/com/example/notes/feature/notes/data/: InMemoryNotesRepository.kt  NoteMappers.kt  NoteTimestampProvider.kt  NotesRepository.kt  PersistentNotesRepository.kt
feature/notes/src/commonMain/kotlin/com/example/notes/feature/notes/di/: NotesModules.kt
feature/notes/src/commonMain/kotlin/com/example/notes/feature/notes/domain/: Note.kt
feature/notes/src/commonMain/kotlin/com/example/notes/feature/notes/presentation/: NotesListViewModel.kt
feature/notes/src/commonTest/kotlin/com/example/notes/feature/notes/app/: EditedTimestampFormatterTest.kt  NotesColorTokenContractTest.kt
feature/notes/src/commonTest/kotlin/com/example/notes/feature/notes/data/: InMemoryNotesRepositoryTest.kt  NoteMappersTest.kt  PersistentNotesRepositoryTest.kt
feature/notes/src/commonTest/kotlin/com/example/notes/feature/notes/di/: NotesModulesTest.kt
feature/notes/src/commonTest/kotlin/com/example/notes/feature/notes/presentation/: NotesListViewModelTest.kt
feature/notes/src/desktopMain/kotlin/com/example/notes/feature/notes/app/: PlatformEditedTimestampFormatter.desktop.kt
feature/notes/src/iosMain/kotlin/com/example/notes/feature/notes/app/: NotesViewController.kt  PlatformEditedTimestampFormatter.ios.kt
gradle/: libs.versions.toml  spotless-module.gradle.kts
iosApp/: ARCHITECTURE.md  README.md  build.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  NotesIOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Resources/en.lproj/: Localizable.strings
tools/detekt-rules/: ARCHITECTURE.md  README.md  build.gradle.kts
tools/detekt-rules/src/main/kotlin/com/example/notes/tools/detekt/: ComposeFunctionNamingRule.kt  ComposeRuleSetProvider.kt
tools/detekt-rules/src/test/kotlin/com/example/notes/tools/detekt/: ComposeFunctionNamingRuleTest.kt
